uc2017246594_uc2017255094
4ezPHL

https://git.dei.uc.pt/users/sign_in

docker run -v "/c/Users/User/Desktop/2ยบ Semestre/COMP:/home/" -ti compiladores bin/bash

cd home

lex jucompiler.l

clang-3.9 -o jucompiler lex.yy.c

./jucompiler -l < testes/INTLIT.juc | diff testes/INTLIT.out -


ver str lit
aspas 10/15
cometarios 
reserved word

"/*"					{BEGIN COMEN; linha_erro = num_linhas; coluna_erro = num_colunas; num_colunas += yyleng;}
<COMEN>.				{num_colunas += yyleng;}
<COMEN>"\\n"			{num_colunas += yyleng;}
<COMEN>\n				{num_colunas = 1;num_linhas++;}
<COMEN>"*/" 			{BEGIN 0;num_colunas += yyleng;}
<COMEN><<EOF>> 			{BEGIN 0;printf("Line %d, column %d: unterminated comment\n", linha_erro, coluna_erro);}


