uc2017246594_uc2017255094
4ezPHL

https://git.dei.uc.pt/users/sign_in

docker run -v "/c/Users/User/Desktop/2º Semestre/COMP:/home/" -ti compiladores bin/bash

cd home

lex jucompiler.l

clang-3.9 -o jucompiler lex.yy.c

./jucompiler -l < testes/INTLIT.juc | diff testes/INTLIT.out -

 ./jucompiler -l < Comp2020/meta1/IdentifiersAndKeywords2.juc | diff Comp2020/meta1/IdentifiersAndKeywords2.out -

ver str lit
aspas 10/15
cometarios 
reserved word

"/*"					{BEGIN COMEN; linha_erro = num_linhas; coluna_erro = num_colunas; num_colunas += yyleng;}
<COMEN>.				{num_colunas += yyleng;}
<COMEN>"\\n"			{num_colunas += yyleng;}
<COMEN>\n				{num_colunas = 1;num_linhas++;}
<COMEN>"*/" 			{BEGIN 0;num_colunas += yyleng;}
<COMEN><<EOF>> 			{BEGIN 0;printf("Line %d, column %d: unterminated comment\n", linha_erro, coluna_erro);}




0.0e0 sim
1.e   

e-1 sim
1e+01 sim
1.e+01 sim
"\\" imprime \\
"qsd\ [enter] imprime erro de escape e de unterminated string
"\[enter]"\\"
""

#length impime 
--------------




----------------

"\ [este \ é do \n ou é \\n??]


excluir escape sequences?
--------------
clone fork branch commit para esse branch merge request para site

[1-9]("_"*[0-9]|[0-9])* | 0