class Error {
    public static double argument;
    public static int error(double n) {

    	if (Miguel+Paulo==juntos_nos_projetos_todos) {
	      	System.out.print("20 no projeto de SD");
	      	System.out.print("20 no projeto de PPP");
	      	System.out.print("20 no projeto de POO");
	      	System.out.print("20 no projeto de TI");
	      	System.out.print("20 no projeto de MULTIMEDIA");
	      	System.out.print("20 no projeto de IRC");
      	}



      	
    	//System.out.print("asdsad");
    	//soQuero800NestaMeta((((1__3))),miguel,soQuero800NestaMeta(1+1));
    	//System.out.print(Paulo = Gostoso);
    	//paulo = Integer.parseInt(paulo[Integer.parseInt(paulo[Integer.parseInt(paulo[Integer.parseInt(paulo[Integer.parseInt(paulo[0])])])])]);
    	//return carry = Integer.parseInt(miguel[!ola+5*5-5/5<5>5||5&&5==5%5+(((carry+123332_445e+2__442)))]);
    }
}