class Error {
    public static double argument;
    public static int error(double n) {

    	{{{{a=2;{b=3;{c=1;};};};};};};


    	//System.out.print("asdsad");
    	//soQuero800NestaMeta((((1__3))),miguel,soQuero800NestaMeta(1+1));
    	//System.out.print(Paulo = Gostoso);
    	//paulo = Integer.parseInt(paulo[Integer.parseInt(paulo[Integer.parseInt(paulo[Integer.parseInt(paulo[Integer.parseInt(paulo[0])])])])]);
    	//return carry = Integer.parseInt(miguel[!ola+5*5-5/5<5>5||5&&5==5%5+(((carry+123332_445e+2__442)))]);
    }
}