class Error {
    public static double argument;
    public static int error(double n) {


		if (a){
	      {{return;}}
	      {{{{{{{{{{{{{{{{return;}}}}}}}}}}}}}}}}
	    }
	    
	    { i = 1;
            j = 1.0;
            k = true;}
    	
    	/*while((caso_da_zara_de_SI(caso_da_zara_de_SI(caso_da_zara_de_SI())))){
	     	vontade_de_morrer = vontade_de_morrer*1_000_000.0__0__0;
	    }*/

    	//{{{{a=2;{b=3;{c=1;};};};};};};


    	//System.out.print("asdsad");
    	//soQuero800NestaMeta((((1__3))),miguel,soQuero800NestaMeta(1+1));
    	//System.out.print(Paulo = Gostoso);
    	//paulo = Integer.parseInt(paulo[Integer.parseInt(paulo[Integer.parseInt(paulo[Integer.parseInt(paulo[Integer.parseInt(paulo[0])])])])]);
    	//return carry = Integer.parseInt(miguel[!ola+5*5-5/5<5>5||5&&5==5%5+(((carry+123332_445e+2__442)))]);
    }
}