===== Class ClassTeste Symbol Table =====
teste0	()	int
teste2	()	int
main	(String[])	void

Program
..Id(ClassTeste)
..FieldDecl
....Int
....Id(teste0)
..FieldDecl
....Int
....Id(teste1)
..FieldDecl
....Int
....Id(teste2)
..FieldDecl
....Int
....Id(teste2)
..MethodDecl
....MethodHeader
......Void
......Id(main)
......MethodParams
........ParamDecl
..........StringArray
..........Id(args)
....MethodBody
......VarDecl
........Int
........Id(argument)
......Assign
........Id(argument)
........ParseArgs
..........Id(args)
..........DecLit(0)
......Print
........Call
..........Id(factorial)
..........Id(argument)
